<html>
<head>
   <link rel="stylesheet" type="text/css" href="Project_css.css">
   <title>Hinatazaka46 unoffical fanclub</title>   
</head>
<div class="navigation">
   <a class="current" href="Homepage.html"><b>Home</b></a>
   <a href="Media.html"><b>Related Media</b></a>
   <a href="Joining_form.html"><b>Fanclub Form</b></a>
</div>
 
<h1>Welcome to Hinatazaka46 fanclub</h1>
<image src="Hinatazaka46_Logo.png" width="250" height="200" align="right"/>
<body id="body">
  <h2 align="left">Basic info</h2>
  <p>
     This is a fanpage about a japanese idol group called Hinatazaka46(日向坂４６). Founded since September 2015. This idol group was the subgroup of Keyakizaka46(欅坂４６) and called hiragana keyakizaka 46
  　　(けやき坂４６）. At February 2019, its Management company decide to sperate this idol group from Keyakizaka46, rename it to Hinatazaka46. Fan group named "Ohisama"
  </p>
  <h2>Members</h2>
  <li>Basic introduction</li>
  <li><a href="member_info.html">Iconic members introduction</a>
  <p>Basic introduction: </p>
  <p>
     There are currently have 22 members, one of them is going to graduate from this group on June or July.Three members are graduated from this group.
  </p>
  <image width="1000px" height="500px" align="left" src="member_photo.png" border="0"/>
  <p>
     This is a photo captured from the newest <a href="https://www.youtube.com/watch?v=E6EItQRTmAI">Music Video</a> that show all current members
  </p>
  <div id="buttom">
  <h2>History</h2>
  <p>Their history can be conclued in one word: bumpy. They are definitely not successfull in the first year. They are suffered by public pressure and ridicule. Until January 2018, they finally have a large show opportunity, after this, their popularity start to increase. 
      At 2020 , their song <a href="https://www.youtube.com/watch?v=7njC5lgL61c">Sonna Koto Nai yo</a> and <a href="https://www.youtube.com/watch?v=m-FRFhvM1EA">Azato Kawaii</a> went viral on the internet. Their 2021 should be very successfull but COVID-19 pedemic raging in japan......
  </p>
  <p >If you want to know more about Hinatazaka46, pleae click <a href="History.html">here</a></p>
  </div>
  <div id="uniforms" >
  <h2 align="left">Uniforms</h2>
  <li>They have worn too many clothes so i will choose three most beautiful uniform to show</li>
     <image src="Uniform3.png" align="center" width="350" height="400" />
	 <image src="Uniform2.png"  align="center" width="350" height="400" />
	 <image src="Uniform1.png" align="center" width="350" height="400" />
  </div>
</body>
  
</html>
